# FluentATE

src/FluentAte/: FluentAte.sln
src/FluentAte/000 Application/FluentAte/: App.config  App.xaml  App.xaml.cs  FluentAte.csproj  app.manifest
src/FluentAte/000 Application/FluentAte/Controls/: AddDeviceGroupDialog.xaml  AddDeviceGroupDialog.xaml.cs  DesktopPet.xaml  DesktopPet.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs
src/FluentAte/000 Application/FluentAte/Helpers/: EnumToBooleanConverter.cs  NameToPageConverter.cs
src/FluentAte/000 Application/FluentAte/Models/: AppConfig.cs  CodeEditorItem.cs  DataColor.cs  ExecTaskListViewItem.cs
src/FluentAte/000 Application/FluentAte/Services/: ApplicationHostService.cs  NavigationService.cs  WindowsProviderService.cs
src/FluentAte/000 Application/FluentAte/Stores/: AppStore.cs  ConfigStore.cs  DeviceStore.cs  TestStore.cs
src/FluentAte/000 Application/FluentAte/ViewModels/Pages/: AboutViewModel.cs  AdminViewModel.cs  DashboardViewModel.cs  ManageViewModel.cs  SettingsViewModel.cs
src/FluentAte/000 Application/FluentAte/ViewModels/Pages/Admin/: DeviceManageViewModel.cs  HomeViewModel.cs  MyAppAssistantViewModel.cs  StandardPackageViewModel.cs
src/FluentAte/000 Application/FluentAte/ViewModels/Pages/Manage/: CodeEditorViewModel.cs  CodeManageViewModel.cs  ConfigurationViewModel.cs  DataCentralViewModel.cs  DeviceMonitorViewModel.cs  HomeViewModel.cs
src/FluentAte/000 Application/FluentAte/ViewModels/Windows/: MainWindowViewModel.cs
src/FluentAte/000 Application/FluentAte/Views/Dialogs/: AddDeviceGroupDialog.xaml  AddDeviceGroupDialog.xaml.cs  AddDeviceGroupDialogViewModel.cs
src/FluentAte/000 Application/FluentAte/Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ManagePage.xaml  ManagePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/FluentAte/000 Application/FluentAte/Views/Pages/Admin/: DeviceManagePage.xaml  DeviceManagePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MyAppAssistantPage.xaml  MyAppAssistantPage.xaml.cs  StandardPackagePage.xaml  StandardPackagePage.xaml.cs
src/FluentAte/000 Application/FluentAte/Views/Pages/Manage/: CodeEditorPage.xaml  CodeEditorPage.xaml.cs  CodeManagePage.xaml  CodeManagePage.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  DataCentralPage.xaml  DataCentralPage.xaml.cs  DeviceMonitorPage.xaml  DeviceMonitorPage.xaml.cs  Home.xaml  Home.xaml.cs
src/FluentAte/000 Application/FluentAte/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
src/FluentAte/001 Commons/ATE.Common/: ATE.Common.csproj  AppServiceManager.cs
src/FluentAte/001 Commons/ATE.Common.Test/: ATE.Common.Test.csproj  ConfigCollection.cs  Device.cs  DeviceManager.cs  DeviceResolver.cs  Enums.cs  IDevice.cs
src/FluentAte/001 Commons/ATE.Common.Test/Contract/: DeviceAttribute.cs
src/FluentAte/001 Commons/ATE.Common.Test/Dal/: DeviceGroupEntity.cs
src/FluentAte/001 Commons/ATE.Common.Test/Device/: DeviceGroupMetadataAttribute.cs  DeviceMetadataAttribute.cs  IDeviceGroup.cs
src/FluentAte/001 Commons/ATE.Common.Test/TestFramework/: TestTask.cs  TestTaskAttribute.cs
src/FluentAte/001 Commons/ATE.Common.Test/TestFramework/Contract/: IExecutionContext.cs  ITestFlow.cs  ITestHost.cs  ITestTask.cs
src/FluentAte/001 Commons/ATE.Common.Test/TestFramework/Models/: FlowInstance.cs
src/FluentAte/001 Commons/ATE.Common/Configuration/Interfaces/: IConfigHelper.cs  IConfigItem.cs  IConfigManager.cs
src/FluentAte/001 Commons/ATE.Common/Contracts/: IAppService.cs  IViewModel.cs  IWindow.cs
src/FluentAte/001 Commons/ATE.Common/Dal/: ConfigEntity.cs  UserEntity.cs
src/FluentAte/001 Commons/ATE.Share/: ATE.Share.csproj  AppEnvironments.cs  AppFields.cs
src/FluentAte/001 Commons/ATE.Share/Models/: TestingModel.cs
src/FluentAte/002 Services/ATE.Service/: ATE.Service.csproj  ConfigManager.cs  DbService.cs  DeviceManageService.cs  DeviceManager.cs  LoggerService.cs  MefService.cs  PackageManager.cs  ServiceManager.cs
src/FluentAte/002 Services/ATE.Service/Contracts/: ILoggerService.cs
src/FluentAte/003 Modules/ATE.Module.Core/: Class1.cs
src/FluentAte/004 Extensions/FluentATE.DevicePackage.IOBoard/: IOBoardCollection.cs
src/FluentAte/006 3rdParties/Wpf.Ui/: Wpf.Ui.csproj
src/FluentAte/006 3rdParties/Wpf.Ui1/: Wpf.Ui.csproj
src/FluentAte/006 3rdParties/ZR.Automation/: Class1.cs
src/FluentAte/006 3rdParties/ZR.Automation.Device/: DeviceCommandDescriptor.cs  DeviceDescriptor.cs  IAutomationDevice.cs  ICommand.cs  ZR.Automation.Device.csproj
src/FluentAte/006 3rdParties/ZR.Util.Wpf/: Resources.xaml  ZR.Util.Wpf.csproj
src/FluentAte/006 3rdParties/ZR.Util.Wpf/Controls/: ExpanderCard.cs
src/FluentAte/006 3rdParties/ZR.Util.Wpf/Converters/: Bool2VisibilityConverter.cs  BoolToVisibilityConverter.cs  Bools2VisibilityConverter.cs  BrushToColorConverter.cs  DataGridRowNumberConverter.cs  Null2VisibilityConverter.cs  Nulls2VisibilityConverter.cs  Path2LastConverter.cs  ReverseBoolConverter.cs  String2LengthConverter.cs  Var2StringConverter.cs  WindowMaximized2BorderThickness.cs  WindowMaximized2Margin.cs
src/FluentAte/006 3rdParties/ZR.Util.Wpf/Properties/: AssemblyInfo.cs
src/FluentAte/006 3rdParties/ZR.Util.Wpf/Styles/: ExpandCardStyle.xaml  FocusVisualStyle.xaml  ListViewStyle.xaml  PropertyEditorStyle.xaml  PropertyGridStyle.xaml
src/FluentAte/006 3rdParties/ZR.Util.Wpf/Themes/: Generic.xaml
src/FluentAte/007 Packages/ZR.Automation.DevicePackage.ATEStandard/: ATE.Package.Device.Standard.csproj  ATE.Package.Normal.Standard.csproj  Ainuo9632xDeviceGroup.cs  AmotionIOBoard.cs  AmotionIOBoardDevice.cs  AmotionIOBoardGroup.cs  AmotionIOBoardGroup1.cs  DW81CGroup.cs  PM9911DeviceGroup.cs  ZR.Automation.DevicePackage.ATEStandard.csproj
src/FluentAte/007 Packages/ZR.Automation.DevicePackage.ATEStandard/Device/: Ainuo9632xDeviceGroup.cs  AmotionIOBoardDevice.cs  AmotionIOBoardGroup.cs  DW81CGroup.cs  PM9911DeviceGroup.cs
src/FluentAte/007 Packages/ZR.Automation.DevicePackage.ATEStandard/Tasks/: DelayTask.cs
(+2 files in other folders)
