<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\pet_bg.png" />
    <None Remove="Resources\pet_header.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControls" Version="3.4.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="ValueConverters" Version="3.0.26" />
    <PackageReference Include="WpfExtensions.Binding" Version="1.0.1" />
    <PackageReference Include="WpfExtensions.Xaml" Version="1.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\001 Commons\ATE.Common.Test\ATE.Common.Test.csproj" />
    <ProjectReference Include="..\..\001 Commons\ATE.Common\ATE.Common.csproj" />
    <ProjectReference Include="..\..\001 Commons\ATE.Share\ATE.Share.csproj" />
    <ProjectReference Include="..\..\002 Services\ATE.Service\ATE.Service.csproj" />
    <ProjectReference Include="..\..\006 3rdParties\Wpf.Ui\Wpf.Ui.csproj" />
    <ProjectReference Include="..\..\006 3rdParties\ZR.Util.Wpf\ZR.Util.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\applicationIcon-1024.png" />
    <Resource Include="Assets\applicationIcon-256.png" />
    <Resource Include="Assets\logo.png" />
    <Resource Include="Assets\manage-cover.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="logo.ico" />
    <Resource Include="logo.png" />
    <Resource Include="Resources\pet_bg.png" />
    <Resource Include="Resources\pet_header.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Pages\AdminPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\AboutPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\Admin\DeviceManagePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Styles\" />
    <Folder Include="ViewModels\Controls\" />
  </ItemGroup>


</Project>
