<Page x:Class="FluentAte.Views.Pages.Admin.DeviceManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:FluentAte.Views.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeviceManagePage">

    <Grid Margin="15 10" VerticalAlignment="Top">
        <ScrollViewer>
            <StackPanel>
                <ui:TextBlock FontTypography="Subtitle" Text="设备管理" Margin="0 10 0 0"/>
                <UniformGrid HorizontalAlignment="Stretch" Columns="3" Margin="0 15">
                    <ui:Card>
                        <ui:Card.Footer>
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <ui:SymbolIcon Symbol="Bug20" FontSize="18"/>
                                    <ui:TextBlock Text="设备状况" FontTypography="Body" Margin="10 0 0 0"/>
                                </StackPanel>
                                <ui:ProgressRing Progress="88" Height="15" Width="15"  HorizontalAlignment="Right" IsIndeterminate="True"/>
                            </Grid>
                        </ui:Card.Footer>
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <ui:TextBlock FontTypography="BodyStrong" Text="设备数量" />
                                    <ui:TextBlock FontTypography="Body" Text="10" Margin="10 0"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    
                    </ui:Card>
                </UniformGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
